<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/new_event_base_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/event_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-3dp"
        android:hint="@string/new_event_title_hint"
        android:textColorHint="@color/hintText"
        android:singleLine="true" />

    <ImageView
        android:id="@+id/location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/new_activity_field_margin"
        android:layout_below="@+id/event_title_text"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_location_fyi"/>

    <ImageView
        android:id="@+id/picture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/new_activity_field_margin"
        android:layout_marginRight="@dimen/new_activity_field_margin"
        android:layout_below="@+id/event_title_text"
        android:layout_toLeftOf="@+id/location_button"
        android:src="@drawable/icon_pic_fyi"/>

    <TextView
        android:id="@+id/text_heading_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_button"
        android:text="@string/new_event_heading_date_time"
        style="@style/HeadingNewEvent" />

    <TextView
        android:id="@+id/all_day_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_heading_date_time"
        android:layout_marginTop="12dp"
        android:text="@string/new_event_label_all_day" />

    <Switch
        android:id="@+id/all_day_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_heading_date_time"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp" />

    <TextView
        android:id="@+id/from_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/all_day_text"
        android:layout_marginTop="@dimen/new_activity_field_margin"
        android:text="@string/new_event_label_from"
        style="@style/NewEventDateTime" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/new_activity_field_margin"
        android:layout_below="@+id/all_day_text"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/from_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wed, Mar 18, 2016"
            style="@style/NewEventDateTime" />

        <TextView
            android:id="@+id/from_time_text"
            android:layout_width="@dimen/text_time_width"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/from_date_text"
            android:gravity="right"
            android:text="12:30 PM"
            style="@style/NewEventDateTime" />

    </RelativeLayout>

    <TextView
        android:id="@+id/to_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/from_Text"
        android:layout_marginTop="@dimen/new_activity_field_margin"
        android:text="@string/new_event_label_to"
        style="@style/NewEventDateTime" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/new_activity_field_margin"
        android:layout_below="@+id/from_Text"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/to_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Wed, Mar 18, 2016"
            style="@style/NewEventDateTime" />

        <TextView
            android:id="@+id/to_time_text"
            android:layout_width="@dimen/text_time_width"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/to_date_text"
            android:gravity="right"
            android:text="12:30 PM"
            style="@style/NewEventDateTime" />
    </RelativeLayout>

</RelativeLayout>
