<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <!-- Top toolbar -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_top_height"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar_main_top" />

    </android.support.design.widget.AppBarLayout>

    <!-- Content view -->
    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/content_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </FrameLayout>

    </RelativeLayout>

    <!-- Add event buttons -->
    <include layout="@layout/new_buttons" />

    <!-- Bottom toolbar -->
    <include layout="@layout/toolbar_main_bottom" />

</android.support.design.widget.CoordinatorLayout>
