<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <!-- Top toolbar -->
    <include layout="@layout/toolbar_main_top" />

    <!-- Content view -->
    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_top_height"
        android:layout_marginBottom="@dimen/toolbar_bottom_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/content_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/event_list_horizontal_padding"
            android:paddingRight="@dimen/event_list_horizontal_padding"
            android:paddingTop="@dimen/event_list_vertical_padding"
            android:paddingBottom="@dimen/event_list_vertical_padding">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="7:00 AM"
                android:layout_gravity="top"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_front_event" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:layout_gravity="top"
                android:text="MEeting with hbasdasdas"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/event_list_horizontal_padding"
            android:paddingRight="@dimen/event_list_horizontal_padding"
            android:paddingTop="@dimen/event_list_vertical_padding"
            android:paddingBottom="@dimen/event_list_vertical_padding">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="7:00 AM"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_front_reminder" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="MEeting with hbasdasdas"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/event_list_horizontal_padding"
            android:paddingRight="@dimen/event_list_horizontal_padding"
            android:paddingTop="@dimen/event_list_vertical_padding"
            android:paddingBottom="@dimen/event_list_vertical_padding">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="7:00 AM"
                android:layout_gravity="top"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/icon_front_event"
                android:layout_gravity="top"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="MEeting with hbasdasdashbasdasdashbasdasdashbasdasdashbasdasdashbasdasdashbasdasdashbasdasdashbasdasdashbasdasdashbasdasdas"
                android:maxLines="3"
                android:layout_gravity="top"/>
        </LinearLayout>
    </LinearLayout>
    <!-- Add event buttons -->
    <include layout="@layout/new_buttons" />

    <!-- Bottom toolbar -->
    <include layout="@layout/toolbar_main_bottom" />

</android.support.design.widget.CoordinatorLayout>
