<?xml version="1.0" encoding="utf-8"?>
<com.kaligrid.calendar.view.CalendarLayoutView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?styleCaldroidViewLayout"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/calendar_month_year_textview"
        style="?styleCaldroidMonthName"
        android:layout_gravity="center_horizontal" />

    <GridView
        android:id="@+id/weekday_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"
        android:stretchMode="columnWidth" >
    </GridView>

    <com.kaligrid.calendar.view.InfiniteViewPager
        android:id="@+id/months_infinite_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</com.kaligrid.calendar.view.CalendarLayoutView>