<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:layout_marginBottom="@dimen/toolbar_bottom_height"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:id="@+id/calendar_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Placeholder for calendar -->
        <FrameLayout
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/calendar_height_month_view" />

        <View
            android:id="@+id/calendar_swipe_area"
            android:layout_width="match_parent"
            android:layout_height="@dimen/calendar_height_month_view_swipe_area" />

    </FrameLayout>

    <View
        android:id="@+id/calendar_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_line_height"
        android:layout_below="@+id/calendar_wrapper"
        android:background="@drawable/line_solid" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/event_list_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/calendar_border">

        <LinearLayout
            android:id="@+id/event_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>