<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:id="@+id/calendar_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Placeholder for calendar -->
        <FrameLayout
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/calendar_height_month_view" />

        <View
            android:id="@+id/calendar_swipe_area"
            android:layout_width="match_parent"
            android:layout_height="@dimen/calendar_height_month_view" />

    </FrameLayout>

    <View
        android:id="@+id/calendar_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_line_height"
        android:layout_below="@+id/calendar_wrapper"
        android:background="@drawable/line_solid" />

    <ListView
        android:id="@+id/event_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/calendar_border"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:clickable="false" />

    <ImageView
        android:id="@+id/new_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/new_button_margin"
        android:layout_marginRight="@dimen/new_button_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_background_new"
        android:src="@drawable/icon_new"
        android:scaleType="center" />

</RelativeLayout>