<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_top"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_top_height"
    android:background="?attr/colorPrimary"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <ImageView
            android:id="@+id/toolbar_top_today_image"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_top_today_container" />

        <TextView
            android:id="@+id/toolbar_top_today_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/toolbar_top_today_image"
            android:layout_alignTop="@id/toolbar_top_today_image"
            android:layout_alignRight="@id/toolbar_top_today_image"
            android:layout_alignBottom="@id/toolbar_top_today_image"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="17"
            style="@style/TodayCalendarText" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>
